<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sha.css">
</head>

<body>


        <li>shantia</li>
        <li>shn</li>
        <li>hello</li>
    </ul>

<hr>

<video controls src="./VID_20241011_103554_788.mp4" class="videoplay"></video>

<hr>

<audio controls src="./Reza Pishro & Tohi - Begoo Salam 2.mp3"></audio>

<hr>

<table class="table1">
    <tr>
        <th>نام</th>
        <th>فامیلی</th>
        <th>شهر</th>
        <th>سن</th>
    </tr>
    <tr>
        <td>shantia</td>
        <td>naeini</td>
        <td>tehran</td>
        <td>14</td>
    </tr>
    <tr>
        <td>ali</td>
        <td>rezaii</td>
        <td>tehran</td>
        <td>15</td>
    </tr>
</table>

<div class="box1">shantia</div> 
<div class="box1">hi</div>
 
<p class="text"> shanti </p>
<p class="text"> naeini </p>

<a class="link1" href="">digikala</a>
<a class="link2" href="">rockstar</a>
<a class="link3" href="">mojang</a>

<h3><p>salam</p></h3>

<table class="table3">
    <tr>
        <th>frist name</th>
        <th>last name</th>
    </tr>
    <tr>
        <td>shantia</td>
        <td>naeini</td>
    </tr>
</table>

<button class="btn">click me </button>

<a class="link4" href="">display</a>


</body>
</html>